PORT= 3000
ROOT_DIR='E:\Games\Palworld-DODI'
PAL_DIR= 'C:\\Users\\xiq\\AppData\\Local\\Pal'
SERVER_ID='76561198898552785' # top cryptic folder in PAL_DIR (maybe called '0' or a long GUID string)
WORLD_GUID='F37D14B248EFAFC63FB56E8E65671166' # cryptic folder inside SERVER_ID folder (also a long GUID)
PYTHON_RUNTIME='python3' # might be python3 on ubuntu
